{
  "name": "react-native-ipay88-integration",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarulrahim/react-native-ipay88-integration.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ipay88",
    "sdk",
    "integration"
  ],
  "author": "Zarul Rahim",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
